<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">

 

 <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-storage.js"></script>
<!-- ... otros scripts de Firebase si es necesario -->




     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>




    <style type="text/css">
        .welcome-section {
            background-image: url('https://www.becas-santander.com/content/dam/becasmicrosites/blog/que-es-el-backoffice.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 200px 0;

        }

        /* Personaliza el estilo de la página */
        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .h-custom {
            height: calc(100% - 73px);
        }

        @media (max-width: 450px) {
            .h-custom {
                height: 100%;
            }
        }

        .frameblack {
            background-color: rgba(10, 10, 10, 0.4);
            padding: 4em;
        }

        /* Estilos para el pie de página */
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        .black {
            background-color: black;
        }

        .custom-card {
            width: 18rem;
            margin: 20px;
        }
    </style>

    <link rel="stylesheet" href="style.css">

</head>

<body>

     <style>
        /* Estilos para el loader */
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }


                .loader {
                     display: none;     
                    border: 15px solid black;
                    border-top: 5px solid black;
                    border-radius: 50%;
                    width: 150px;
                    height: 150px;
                    animation: spin 2s linear infinite;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 11111;
                }

                .loader.visible {
                    display: block;
                }


    </style>

      <div class="loader " id="loader" ></div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">BackOFFICE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <!-- <li class="nav-item active">
                            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#misTrabajosModal">Mis
                                trabajos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#misTrabajosModal2">Nuevo Candidato</a>
                        </li>
                           -->
                        <button id="vista">Vista</button>
                        <button id="cerrar_sesion">Cerrar Sesión</button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="welcome-section">
        <div class="frameblack">

            <div class="container">
                <h1>Bienvenido BACKOFFICE</h1>
                <p>Vista del superior.</p>
            </div>
        </div>

    </section>


    </section>
    <section>
        <div
            class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 black">
            <!-- Derechos de autor -->
            <div class="text-white mb-12 mb-md-0 text-center">
                Derechos de autor © 2023. Todos los derechos reservados.
            </div>


        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Modal -->
    <div class="modal fade" id="misTrabajosModal" tabindex="-1" aria-labelledby="misTrabajosModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="misTrabajosModalLabel">Mis Trabajos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Contenido del modal -->
                    <p>Aquí se muestra la información o contenido relacionado con tus trabajos.111</p>

                    <div class="row text-center">
                        <div class="col-sm-4 ">
                            <div class="card">
                                <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                                <div class="card-body">
                                    <h5 class="card-title">Requerimiento</h5>
                                    <p class="card-text">***</p>
                                    <p class="card-text">Ingresa un nuevo requerimiento</p>
                                    <p class="card-text">***</p>
                                    <a href="#" class="btn btn-primary" href="#" data-bs-toggle="modal"
                                        data-bs-target="#misTrabajosModal1">Nuevo requerimiento</a>
                                </div>
                            </div>
                        </div>
                         <div class="col-sm-4 ">
                            <div class="card">
                               
                                <div class="card-body">
                                    <h5 class="card-title">REQUERIMIENTOS</h5>
                                    <p class="card-text">***</p>
                                    <label for="filtro">Selecciona una opción:</label>
                                    <select id="filtro" class="form-select">

                                        <option value="listarTodo">Listar Todo</option>
                                        <!-- Aquí se cargarán dinámicamente las opciones de asignación -->
                                    </select>

                                    <div id="resultados">
                                        <!-- Aquí se mostrarán los resultados -->
                                    </div>
                                    <br>
                                    <button id="exportButton" class="btn btn-dark">Generar reportes</button> 
                                   <div id="contenedor-botones"></div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-sm-4 ">
                            <div class="card">
                               
                                <div class="card-body">
                                    <h5 class="card-title">HITSS</h5>
                                    <p class="card-text">***</p>
                                    <p class="card-text">Ingresa un nuevo requerimiento</p>
                                    <p class="card-text">***</p>
                                    <a href="#" class="btn btn-primary" href="#" data-bs-toggle="modal"
                                        data-bs-target="#misTrabajosModal1">Nuevo requerimiento</a>
                                </div>
                            </div>
                        </div> -->
                        <!--  <div class="col-sm-4 ">
                            <div class="card">
                                 
                                <div class="card-body">
                                    <h5 class="card-title">CASTILLO DE CHANCAY</h5>
                                    <p class="card-text">***</p>
                                    <p class="card-text">Ingresa un nuevo requerimiento</p>
                                    <p class="card-text">***</p>
                                    <a href="#" class="btn btn-primary" href="#" data-bs-toggle="modal"
                                        data-bs-target="#misTrabajosModal1">Nuevo requerimiento</a>
                                </div>
                            </div>
                        </div> -->
                    </div>



                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <!-- <button type="button" class="btn btn-primary">Guardar Cambios</button> -->
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="misTrabajosModal1" tabindex="-1" aria-labelledby="misTrabajosModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="misTrabajosModalLabel">Mis Trabajos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Contenido del modal -->
                    <p>Aquí se muestra la información o contenido relacionado con tus trabajos.22</p>

                    <div class="row">
                        <div class="col-sm">
                            <div class="card">
                                <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                                <div class="card-body">
                                        <div class="mb-3">
                                            <label for="nombre" class="form-label">Status*</label>
                                            <select class="form-select" id="status" disabled>
                                                <option value="creado">Creado</option>
                                                <option value="rachazado">Rechazado</option>
                                                <option value="completado">Completado</option>
                                                <!-- Agrega más opciones según tus necesidades -->
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="email" class="form-label">VMO*</label>
                                            <input type="email" class="form-control" id="VMO" placeholder="VMO*" required>
                                        </div>
                                     
                                         <div class="mb-3">
                                            <label for="email" class="form-label">Nombre del puesto*</label>
                                            <input type="text" class="form-control" id="nombre_puesto" placeholder="Nombre del puesto*" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="solicitante" class="form-label">Solicitante</label>
                                            <input type="text" class="form-control" id="solicitante"
                                                placeholder="Solicitante" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="" class="form-label">Requerimiento</label>
                                            <input type="email" class="form-control" id="requerimiento"
                                                placeholder="Requerimiento"- required>
                                        </div>
                                         <div class="mb-3">
                                            <label for="" class="form-label">Asignación</label>
                                       

                                            <select class="form-select" id="asignacion">
                                                <!-- <option value="lesly.huaman@runa-it.com">Analista 1</option>
                                                <option value="abel.pineda@runa-it.com">Analista 2</option>
                                                --> <!-- Agrega más opciones según tus necesidades -->
                                            </select>

                                        </div>
                                        <div class="mb-3">
                                            <label for="adjuntarArchivo" class="form-label">Adjuntar Archivo</label>
                                            <input type="file" class="form-control" id="cv" required>
                                          <!-- <input type="file" id="file-cv"  accept="*/*"> -->

                                        </div>
                                        <button id="btnCargar" class="btn btn-primary" onclick="crearRequerimiento()">Enviar</button>
                                </div>
                            </div>
                        </div>

                    </div>



                </div>

            </div>
        </div>
    </div>


        <!-- Modal -->
    <div class="modal fade" id="misTrabajosModal2" tabindex="-1" aria-labelledby="misTrabajosModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="misTrabajosModalLabel">Nuevo candidato</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Contenido del modal -->
                    <p>Aquí se muestra la información o contenido relacionado con tus trabajos.</p>

                    <div class="row">
                        <div class="col-sm">
                                <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                                <div class="card-body">
                                    
                                       
                                        <div class="mb-3">
                                            <label for="email" class="form-label">VMO*</label>
                                            <input type="email" class="form-control" id="VMO" placeholder="VMO*">
                                        </div>
                                        <div class="mb-3">
                                            <label for="email" class="form-label">Solicitante</label>
                                            <input type="email" class="form-control" id="Solicitante"
                                                placeholder="Solicitante">
                                        </div>
                                        <div class="mb-3">
                                            <label for="Requerimiento" class="form-label">Requerimiento</label>
                                            <input type="Requerimiento" class="form-control" id="Requerimiento"
                                                placeholder="Requerimiento">
                                        </div>
                                         <div class="mb-3">
                                            <label for="Vinculado" class="form-label">Trabajo Vinculado</label>
                                            <input type="Vinculado" class="form-control" id="Vinculado"
                                                placeholder="Trabajo Vinculado">
                                        </div>
                                         <div class="mb-3">
                                            <label for="paso" class="form-label">*Paso del trabajo vinculado</label>
                                            <input type="email" class="form-control" id="paso"
                                                placeholder="Paso del trabajo vinculado">
                                        </div>
                                         <div class="mb-3">
                                            <label for="dni" class="form-label">DNI</label>
                                            <input type="dni" class="form-control" id="dni"
                                                placeholder="DNI">
                                        </div>
                                         <div class="mb-3">
                                            <label for="Nombre" class="form-label">Nombre</label>
                                            <input type="Nombre" class="form-control" id="Nombre"
                                                placeholder="Nombre">
                                        </div>
                                        <div class="mb-3">
                                            <label for="Apellidos" class="form-label">Apellidos</label>
                                            <input type="Apellidos" class="form-control" id="Apellidos"
                                                placeholder="Apellidos">
                                        </div>
                                         <div class="mb-3">
                                            <label for="adjuntarArchivo" class="form-label">Adjuntar Archivo</label>
                                            <input type="file" class="form-control" id="adjuntarArchivo">
                                        </div>
                                        <div onclick="crearRequerimiento();">Enviar</div>
                                    <div id="miDiv" style="display: none;">
                                        Contenido del Div
                                    </div>
                                </div>
                            </div>
                        </div>



                </div>

            </div>
        </div>
    </div>

 



<script type="text/javascript">
    var botonVista = document.getElementById("vista");

    // Agregar un evento de clic al botón
    botonVista.addEventListener("click", function() {
        // Redireccionar a otra web
        window.location.href = "wi2.html";
    });
</script>


</body>

</html>
